* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  #container {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    margin: 20px auto;
    border: 1px solid black;
  }
  
  .filter {
    display: flex;
    justify-content: space-around;
  }
  .filter > div {
    display: flex;
  }
  
  .filter > div > h4,
  .filter > div > button {
    margin-right: 10px;
  }
  
  select {
    outline: none;
  }
  
  .rcard {

    border-radius: 12px;
    padding: 10px;
    height: 200px;
    position: relative;
  }
  
  .upC {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  
  .upC > img {
    height: 120px;
    width: 120px;
  }
  
  .detail > p {
    font-weight: 500;
  }
  
  .detail > h2 {
    color: rgb(155, 97, 56);
  }
  
  .text {
    color: rgb(32, 33, 27);
    font-weight: 500;
  }
  
  .Card {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 97%;
    bottom: 10px;
    color: green;
  }
  
  .rcard {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: rgb(16, 16, 153);
    font-weight: 500;
  }
  
  .rcard > h3 {
    background-color: rgb(22, 21, 23);
    color: #fff;
    border-radius: 4px;
    width: 40px;
    text-align: center;
  }
  
  .Card > div {
    width: 120%;
    outline: none;
    color: green;
  }
  